# Boids

./: .gitignore  README.md  build.gradle
core/src/com/animation/: Bird.java  Boids.java  BoidsSettings.java  Config.java  GameActor.java  Motion.java  MyGdxGame.java  Position.java  SettingsTable.java
core/src/com/animation/util/: Direction.java  Motion.java  RandomGen.java
desktop/: build.gradle
desktop/src/com/animation/desktop/: DesktopLauncher.java
